.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 50%    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important
.index-dos
  position: relative
  z-index: 2

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white

//Introduccion
.intro-decorativa-01
  position: absolute
  top: 20%
  right: 72%
  width: 25% 
  z-index: 1  

//Tema1
.clr-paleGren
  background-color: #e8fcc8

.color-btn
  .slyder__btn:hover 
    background-color: #FDB32B
  .slyder__btn
    background-color: #FDB32B  
    border-radius: 20px 
  .slyder-b__img
    position: relative
    animation: fLeft 3s ease 0s 1 normal forwards

.color-btn2
  .slyder__btn:hover 
    background-color: #FDB32B
  .slyder__btn
    background-color: #FDB32B  
    border-radius: 20px 
  .slyder-b__img
    position: relative
    animation: flipR 4s ease 0s 1 normal forwards    

.tarjeta--linea1
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-04.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 30px !important  
  height: 100%      

.estiloLinea1
  .linea-tiempo-c__header__btn--left
    background-color: #FDB32B !important 
  .linea-tiempo-c__header__btn--right
    background-color: #FDB32B !important 
  .linea-tiempo-c__header__item__line-container:before
    background-color: #FDB32B !important
  .linea-tiempo-c__header__item__line-container:after    
    background-color: #FDB32B !important  

  .linea-tiempo-c__header__item--before 
    .linea-tiempo-c__header__item__dot:after
      background-color: #169788 !important
    .linea-tiempo-c__header__item__dot:before
      background-color: #B0C0D2 !important      
    .linea-tiempo-c__header__item__dot 
      border-color: #B0C0D2 !important
    .linea-tiempo-c__header__item__line-container:before
      background-color: #20CB7D !important      
    .linea-tiempo-c__header__item__line-container:after
      background-color: #20CB7D !important      

  .linea-tiempo-c__header__item--active 
    .linea-tiempo-c__header__item__dot:after
      background-color: #169788 !important
    .linea-tiempo-c__header__item__dot:before
      background-color: #B0C0D2 !important      
    .linea-tiempo-c__header__item__dot 
      border-color: #169788 !important
    .linea-tiempo-c__header__item__line-container:before
      background-color: #20CB7D !important
    .linea-tiempo-c__header__item__line-container:after
      background-color: #20CB7D !important   

.margin-left-linea
  margin-left: 100px      

.tabs-a__tab 
  background-color: #E8E8E8

.color-secundario2    
  background-color: #D3E6B1

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-12.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #FDB32B

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #FDB32B

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FDB32B
    border: none

  .slyder-a__bullets__item--active
    background-color: #FDB32B !important
    border: none

  .slyder-a__bullets__item
    background-color: #ADDBD5 

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px      

.color-secundario1
  height: 90%
  width: 105%  
  background-color: #ADDBD5
.color-primario1  
  height: 90%
  width: 105%       
  background-color: #D3E6B1

.tabs-c-1
  .tabs-c__tab--active
    span
      font-weight: 700    

  .tabs-c__content-item
    position: relative
    width: 100% 
    background-image: url("../assets/curso/temas/tema1/tema1-img-20.svg") 
    background-size: cover
    background-position: left top
    background-repeat: no-repeat
    border-radius: 15px

.margin-r100
  margin-right: 100px

.clr-background-1
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-24.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat

.tarjeta.color-secundario
  height: 400px

.slyderB_bg_02
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-29.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #FDB32B

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #FDB32B

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FDB32B
    border: none

  .slyder-a__bullets__item--active
    background-color: #FDB32B !important
    border: none

  .slyder-a__bullets__item
    background-color: $white 

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px       

.slyderB_bg_03
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-33.png") 
  background-size: 100% 90%
  background-position: left top
  background-repeat: no-repeat

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #FDB32B

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #FDB32B

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FDB32B
    border: none

  .slyder-a__bullets__item--active
    background-color: #FDB32B !important
    border: none

  .slyder-a__bullets__item
    background-color: $white 

  .slyder-a__tipo-b
    justify-content: space-between
    top: -65px

.color-blanco
  background-color: $white    

.lista-ol--cuadro__vineta 
  background-color: #FD9927

.img-infografica.color-primario
  .img-infografica__item__dot:before
    background-color:  #fd992700

  .img-infografica__item__dot:after
    background-color:  #fd992700  

.tema1-decorativa-01
  position: absolute
  top: 30.4%
  right: 71.5%
  width: 27%
  @media (max-width:500px)     
    top: 89.1%
    width: 70%
    right: 25%

.tema1-decorativa-02
  position: absolute
  top: 47.9%
  right: 71.6%
  width: 27%
  @media (max-width:500px)     
    top: 89.1%
    width: 70%
    right: 25%    

.tarjeta-slide__img
  background-size: 100% 100%  
//Tema2      
.tema2-decorativa-01
  position: absolute
  top: 3.5%
  right: 68%
  width: 30%
  @media (max-width:500px)     
    top: 89.1%
    width: 70%
    right: 25%      

.clr-background-2
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema2/tema2-img-02.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat    

.puntos-calientes-t2
  .img-infografica.color-primario
    .img-infografica__item
      width: 3.5%
    .img-infografica__item__dot:before      
      background-color: $white
    .img-infografica__item__dot:after
      background-color: $white      
    .img-infografica__item__numero
      color:#29398A

.slyderB_bg_04
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-29.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #FDB32B

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #FDB32B

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FDB32B
    border: none

  .slyder-a__bullets__item--active
    background-color: #FDB32B !important
    border: none

  .slyder-a__bullets__item
    background-color: $white 

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px            

.tarjeta--azul 
  background-color: $white
  
.acordion__accion__btn--b 
    border: 1px solid #12263F
    background-color: antiquewhite

.acordion__activo  
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema2/tema2-img-16.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px  
  .acordion__accion__btn--b 
    border: 1px solid #12263F
    background-color: #FDB32B


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes fLeft 
	0% 
		opacity: 0
		transform: translateX(-50px)

	100% 
		opacity: 1
		transform: translateX(0)

@keyframes flipR 
	0% 
		transform: perspective(2500px) rotateY(100deg)

	100% 
		transform: perspective(2500px) rotateY(0)

